* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  line-height: 1;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  /* font-size: 2rem; */
}
html {
  /* font-size: 10px; */
  font-size: 62.5%;
  overflow-x: hidden;
}
.hero-section {
  background-color: #fae5d3;
  padding: 4.8rem 0px 9.6rem 0;
  /* gap: 9.6rem; */
}
.hero {
  margin: 0 auto;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.primary-heading,
.secondary-heading,
.tertiary-heading {
  font-weight: 700;
  color: #333;
  line-height: 1.05;
}

.primary-heading {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.tertiary-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  /* background-color: yellow; */
  font-size: 2rem;
  font-weight: 500;
  color: #e67e22;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.food-image {
  width: 100%;
}
.btn,
.btn:link,
.btn:visited {
  color: inherit;
  display: inline-block;
  font-size: 2rem;
  /* height: 20px; */
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  /* color: ; */
  font-family: inherit;
  font-weight: 600;
  /* border-radius: 150px; */
  border-radius: 9px;
  transition: all 0.3s;
}
*:focus {
  outline: none;

  /* outline: 2px dotted yellow; */
  /* outline-offset: 4px; */
  /* in above way its not woek on rounded corners elements  , so trick we use is box-shadow*/
  /* box-shadow: 0 0 0 0.8rem rgba(28, 80%, 52%, 0.5); */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.5);
}
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.btn--full:link,
.btn--full :visited {
  background-color: #e67e22;
  color: #fff;
  /* text-decoration: none; */
}
.btn--full:hover,
.btn--full:active {
  /* background-color: #cf711f; */
  /* background-color: red; */
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fae5d3;
  color: #555;
  /* border: 3px solid red; */
  box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited {
  text-decoration: none;
  color: #ff922b;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 1s;
}
.link:hover,
.link:active {
  color: #e67e22;
  border-bottom: none;
  border-bottom: 1 px solid transparent;
}
.btn-mar-right {
  margin-right: 1.6rem;
}
.delivered-meals {
  margin-top: 8rem;
  display: flex;
  /* text-align: center; */
  align-items: center;

  gap: 1.6rem;
}
.delivered-faces {
  display: flex;
  gap: 10px;
}
.delivered-faces img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-faces img:last-child {
  margin-right: 0px;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fae5d3;
  height: 9.6rem;
  padding: 0px 4.8rem;
}
.omnifood-logo {
  height: 2.2rem;
  /* margin-bottom: 4rem; */
}
.main-nav-list {
  list-style: none;
  display: flex;
  /* text-align: center; */
  align-items: center;
  gap: 4.8rem;
  /* text-decoration: none; */
}

.main-nav-link:link,
.main-nav-link:visited {
  /* display: inline-block; */
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf771f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;

  /* color: green; */
  color: #fff; /* this is not working */
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nta-cta:active {
  background-color: #cf771f;
  /* color: #fff; */
}

/********************************/
.section-how {
  /* background-color: red; */
  /* padding: 0 30px; */
  /* padding: 0 9.6rem; */
  padding: 9.6rem 0;
  margin-bottom: 2rem;
}
/* .section-how div {
  padding: 40px;
  font-size: 20px;
} */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}
.grid:last-child {
  margin-bottom: 0;
}
/* .grid:not(:last-child) {
  margin-bottom: 9.6rem;
} */
/* alternative of the above the code  */
.grid--center-v {
  align-items: center;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--footer {
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}
/* 
.section-how div div {
  background-color: #333;
  padding: 100px;
  font-size: 50px;
} */
/* 
.section-how:nth-child(all) {
  padding: 3rem;
} */

.step-img-box {
  /* position: relative; */
}
.step-img {
  /* position: absolute; */
  /* top: 50px; */
  width: 35%; /* it means it taking the 50% of the parent */
}
.step-number {
  font-size: 8.4rem;
  color: #eee;
  font-weight: 500;
  margin-bottom: 1.2rem;
  /* justify-self: center; */
}
.step-description {
  font-size: 2rem;
  line-height: 2;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height: 60%;  this not works , so we uses other tric tok solve this  */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  border-radius: 50%;
  z-index: -2;
  /* transform: translate(50%, 50%); */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::after {
  content: "";
  display: block;
  width: 40%;
  /* height: 60%;  this not works , so we uses other tric tok solve this  */
  padding-bottom: 40%;
  background-color: #fae5d3;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  /* transform: translate(50%, 50%); */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.featured-heading-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  columns: #999;
}
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  /* width: 20rem; */
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.section-meals {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-icon {
  color: #e67e22;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-title {
  color: #333;
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}
.tag {
  display: inline-block;
  padding: 0.8rem 0.4rem;
  font-size: 1.2rem;
  /* background-color: #2f9e44; */
  /* color: #fff; */
  border-radius: 100px;
  font-weight: 600;
  /* text-transform: uppercase; */
}
.tag--vegeterian {
  background-color: #2f9e44;
}
.tag--vegan {
  background-color: #51cf66;
}
.tag--palio {
  background-color: #ff922b;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
strong {
  /* font-weight: 500; */
}
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s;
}
.meals:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.6rem 6.4rem rgba(0, 0, 0, 0.065);
}
.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
  /* display: flex;
  flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
}

.list {
  /* list-style: none; */
  /* list-style-type: none; */
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important ;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.center-text {
  text-align: center;
}
.section-testimonials {
  /* padding: 9.6rem 0; */
  background-color: #fdf2e9;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  color: #6f6f6f;
  font-size: 1.6rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-weight: 600;
  font-size: 1.6rem;
  color: #e67e22;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.section-pricing {
  padding: 9.6rem 0;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #6f6f6f;
}
.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}
.pricing-plans {
  border-radius: 12px;
  width: 75%;
}
.pricing-plans--starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}
.pricing-plans--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plans--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  /* top: 0; */
  right: -15%;
  /* right: 0; */
  color: #333;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  font-size: 1.3rem;
  transform: rotate(45deg);
}

.feature-icon {
  color: #ff922b;
  height: 3.2rem;
  width: 3.2rem;
  display: inline-block;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature-title {
  font-size: 2.4rem;

  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  /* height: 50rem ; */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text {
  line-height: 1.8;
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}
.cta-text-box .secondary-heading {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 61%, 0.3),
      hsla(28, 80%, 52%, 0.3)
    ),
    url(/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  /* border-radius: 12px; */
  font-size: 1.8rem;
  font-family: inherit;
  /* color: inherit; */
  color: #45260a;
  border-radius: 9px;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  /* justify-content: space-between; */
  gap: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.6rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
